<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/weather_blue" android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp" android:layout_marginRight="5dp">

    <TextView
        android:id="@+id/text_view_city"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:autoSizeMaxTextSize="35dp"
        android:autoSizeTextType="uniform"
        android:hint="City"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_temperature"
        android:layout_width="159dp"
        android:layout_height="29dp"
        android:layout_below="@id/text_view_city"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="0dp"
        android:hint="TEMP"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>