# android-activities

Avaliacao1/: settings.gradle
Avaliacao1/app/: build.gradle
Avaliacao1/app/src/main/: AndroidManifest.xml
Avaliacao1/app/src/main/res/layout/: activity_detalhes.xml  activity_main.xml  activity_second.xml  fruta_item.xml
Avaliacao1/gradle/wrapper/: gradle-wrapper.properties
Avaliacao3/: settings.gradle
Avaliacao3/app/: build.gradle
Avaliacao3/app/src/androidTest/java/com/example/avaliacao3/: ExampleInstrumentedTest.kt
Avaliacao3/app/src/main/: AndroidManifest.xml
Avaliacao3/app/src/main/java/com/example/avaliacao3/: FavoritesFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt  WeatherAdapter.kt
Avaliacao3/app/src/main/java/com/example/avaliacao3/model/: City.kt  Main.kt  WeatherList.kt
Avaliacao3/app/src/main/java/com/example/avaliacao3/utils/: ApiRequest.kt
Avaliacao3/app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_settings.xml  weather_item.xml
Avaliacao3/app/src/main/res/menu/: bottom_navigation_menu.xml
Avaliacao3/app/src/main/res/navigation/: my_nav.xml
Avaliacao3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Avaliacao3/app/src/main/res/values-night/: themes.xml
Avaliacao3/app/src/test/java/com/example/avaliacao3/: ExampleUnitTest.kt
Avaliacao3/gradle/wrapper/: gradle-wrapper.properties
PraticaArmazenamentCompartilhado/: settings.gradle
PraticaArmazenamentCompartilhado/app/: build.gradle
PraticaArmazenamentCompartilhado/app/src/main/: AndroidManifest.xml
PraticaArmazenamentCompartilhado/gradle/wrapper/: gradle-wrapper.properties
PraticaArmazenamento1/: settings.gradle
PraticaArmazenamento1/app/: build.gradle
PraticaArmazenamento1/app/src/main/: AndroidManifest.xml
PraticaArmazenamento1/gradle/wrapper/: gradle-wrapper.properties
SharedPreferences/app/: build.gradle
SharedPreferences/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
